<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HistoryBox.ascx.cs" Inherits="altai.bayar.me.HistoryBox" %>

<div id="history-box" class="alpha-box">
    <h1>Projects: </h1>

    <div id="accordion">
        <h3>Visual Ruler (2015)</h3>
        <div>
            <p class="desc">OpenCV, Computer Vision, iOS</p>
            <p>
                TO BE ADDED ;)
            </p>
        </div>

        <h3>Route Plan (2014-2015)</h3>
        <div>
            <p class="desc">iOS port of the Androi client, fast route search algorithm with custom minimalisation function</p>
            <p>
                <a href="images/routeplan/unnamed.png" target="_blank"><img src="images/routeplan/unnamed.png" width="170" /></a>
                <a href="images/routeplan/unnamed_1_.png" target="_blank"><img src="images/routeplan/unnamed_1_.png" width="170" /></a>
                <a href="images/routeplan/unnamed_2_.png" target="_blank"><img src="images/routeplan/unnamed_2_.png" width="170" /></a>
                <br />
                <a href="images/routeplan/unnamed_3_.png" target="_blank"><img src="images/routeplan/unnamed_3_.png" width="170" /></a>
                <a href="images/routeplan/unnamed_5_.png" target="_blank"><img src="images/routeplan/unnamed_5_.png" width="170" /></a>
                <a href="images/routeplan/unnamed_6_.png" target="_blank"><img src="images/routeplan/unnamed_6_.png" width="170" /></a>
            </p>
        </div>

        <h3>NCR Pulse (2012-2014)</h3>
        <div>
            <p class="desc">iOS, Android, MS SQL, Couchbase, WCF</p>
            <p>
                <a href="images/pulse/1.jpeg" target="_blank">
                    <img src="images/pulse/1.jpeg" width="170" /></a>
                <a href="images/pulse/2.jpeg" target="_blank">
                    <img src="images/pulse/2.jpeg" width="170" /></a>
                <br />
                <a href="images/pulse/3.jpeg" target="_blank">
                    <img src="images/pulse/3.jpeg" width="170" /></a>
                <a href="images/pulse/4.jpeg" target="_blank">
                    <img src="images/pulse/4.jpeg" width="170" /></a>
            </p>
        </div>

        <h3>TvSpotter (2012 - 2013)</h3>
        <div>
            <p class="desc">Master Thesis, OpenCV, Emgu, Computer Vision, C#, DirectX, Android</p>
            <p>
                <a href="images/tvspotter/1.PNG" target="_blank">
                    <img src="images/tvspotter/1.PNG" width="250" /></a>
                <a href="images/tvspotter/4.PNG" target="_blank">
                    <img src="images/tvspotter/4.PNG" width="250" /></a><br />
                <a href="images/tvspotter/3.PNG" target="_blank">
                    <img src="images/tvspotter/3.PNG" width="250" /></a>
                <a href="images/tvspotter/6.PNG" target="_blank">
                    <img src="images/tvspotter/6.PNG" width="250" /></a><br />
                <a href="images/tvspotter/5.PNG" target="_blank">
                    <img src="images/tvspotter/5.PNG" width="500" /></a>
            </p>
        </div>

        <h3>SmartShopping (2010)</h3>
        <div>
            <p class="desc">Android, iOS, Barcode</p>
            <p>
                <a href="images/smartshopping/1.png" target="_blank">
                    <img src="images/smartshopping/1.png" width="240" /></a>
                <a href="images/smartshopping/2.png" target="_blank">
                    <img src="images/smartshopping/2.png" width="240" /></a>
            </p>
        </div>

        <h3>Secret SMS (2009)</h3>
        <div>
            <p>Windows Mobile, C#, .NET Compact Framework</p>
            <p>
                <a href="images/secretsms/1.png" target="_blank"><img src="images/secretsms/1.png" /></a>
                <a href="images/secretsms/2.png" target="_blank"><img src="images/secretsms/2.png" /></a><br />
                <a href="images/secretsms/3.png" target="_blank"><img src="images/secretsms/3.png" /></a>
                <a href="images/secretsms/4.png" target="_blank"><img src="images/secretsms/4.png" /></a><br />
                <a href="images/secretsms/5.png" target="_blank"><img src="images/secretsms/5.png" /></a>
                <a href="images/secretsms/6.png" target="_blank"><img src="images/secretsms/6.png" /></a>
            </p>
        </div>
        <h3>CreditCard (2008)</h3>
        <div>
            <p class="desc">Windows Mobile, C#, .NET Compact Framework</p>
            <p>
                <a href="images/creditcard/image_4.png" target="_blank">
                    <img src="images/creditcard/image_4.png" /></a>
                <a href="images/creditcard/image_5.png" target="_blank">
                    <img src="images/creditcard/image_5.png" /></a><br />
                <a href="images/creditcard/image_6.png" target="_blank">
                    <img src="images/creditcard/image_6.png" /></a>
                <a href="images/creditcard/image_10.png" target="_blank">
                    <img src="images/creditcard/image_10.png" /></a><br />
                <a href="images/creditcard/image_11.png" target="_blank">
                    <img src="images/creditcard/image_11.png" /></a>
            </p>
        </div>

        <h3>RoboTal (2006)</h3>
        <div>
            <p class="desc">J2ME</p>
            <p>
                <a href="images/robotal/Picture1.png" target="_blank">
                    <img src="images/robotal/Picture1.png" /></a>
                <a href="images/robotal/Picture2.png" target="_blank">
                    <img src="images/robotal/Picture2.png" /></a>
                <a href="images/robotal/Picture3.png" target="_blank">
                    <img src="images/robotal/Picture3.png" /></a>
                <br />
                <a href="images/robotal/Picture4.png" target="_blank">
                    <img src="images/robotal/Picture4.png" /></a>
                <a href="images/robotal/Picture5.png" target="_blank">
                    <img src="images/robotal/Picture5.png" /></a>
                <a href="images/robotal/Picture6.png" target="_blank">
                    <img src="images/robotal/Picture6.png" /></a>

            </p>
        </div>

        <h3>TaxiSchool (2005)</h3>
        <div>
            <p class="desc">J2ME</p>
            <p>
                <a href="images/taxischool/Picture1.png" target="_blank">
                    <img src="images/taxischool/Picture1.png" width="150" /></a>
                <a href="images/taxischool/Picture2.png" target="_blank">
                    <img src="images/taxischool/Picture2.png" width="150" /></a>
                <a href="images/taxischool/Picture3.png" target="_blank">
                    <img src="images/taxischool/Picture3.png" width="150" /></a>
            </p>
        </div>
    </div>
</div>
