<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PersonalBox.ascx.cs" Inherits="altai.bayar.me.PersonalBox" %>

<div id="personal-box" class="alpha-box">

    <h1>Altaibayar Tseveenbayar

    <span class="social-box">
        <a href="http://www.linkedin.com/in/altaibayar">
            <img src="images/linkedin-32x32.png" /></a>
        <a href="http://www.facebook.com/altai">
            <img src="images/facebook-32x32.png" /></a>
        <a href="http://github.com/altaibayar">
            <img src="images/github-32x32.png" /></a>
    </span>

    </h1>

    <p>
        Software Engineer, technology enthusiast, ice-hockey fan...
    </p>

    <span id="euler">
        <img src="http://projecteuler.net/profile/altaibayar.png" />
    </span>

</div>
